#makefile for assignment 5

# export the file
#export: asn5



# making the matrix file for test
#export: matrix

# making test file for bstree
#export: bstree

# making test file for datatype
#export: datatype
#export:all


CFLAGS= -g -Wall -Wextra
CFLAGS+= -g


export:mymatrix 
#export: bstree 
#export:datatype

#making the final file
mymatrix: main.o matrix.o bstree.o datatype.o
	gcc -o mymatrix main.o matrix.o bstree.o datatype.o -std=c99 -g

main.o: main.c
	gcc -c main.c -std=c99 -g
matrix.o: matrix.c matrix.h
	gcc -c matrix.c -std=c99 -g
bstree.o: bstree.c bstree.h
	gcc -c bstree.c -std=c99 -g
datatype.o: datatype.c datatype.h
	gcc -c datatype.c -std=c99 -g


#matrix: matrix.o bstree.o datatype.o
#	cc -o matrix matrix.o bstree.o datatype.o -std=c99

#bstree: bstree.c bstree.h datatype.c datatype.h
#	cc  bstree.c datatype.c -o bstree -std=c99

#datatype: datatype.c datatype.h
#	cc -c datatype.c -o datatype  -std=c99

clean:
	rm -f mymatrix *.o core
